{
	"info": {
		"_postman_id": "75c5e9bd-2891-40fb-ae95-6a7822786391",
		"name": "Dotnet",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetAllAccounts",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "1234",
							"type": "string"
						},
						{
							"key": "username",
							"value": "adminaccount",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/account",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetOneAccount",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "ac_password",
							"type": "string"
						},
						{
							"key": "username",
							"value": "authTest1",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/account/2",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"account",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateAccount",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"ac_username\":\"backer1\",\r\n    \"ac_type\":\"backer\",\r\n    \"ac_password\":\"ac_password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/account",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"account"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateAccount",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"ac_username\":\"newUser_changedname3\",\r\n    \"ac_type\":\"backer\",\r\n    \"ac_password\":\"ac_password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/account/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"account",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteAccount",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/account/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"account",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllIngredients",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "1234",
							"type": "string"
						},
						{
							"key": "username",
							"value": "adminaccount",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/ingredient",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"ingredient"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetOneIngredient",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/ingredient/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"ingredient",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateIngredient",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "backeraccount",
							"type": "string"
						},
						{
							"key": "password",
							"value": "1234",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"zu_name\":\"testing1\",\r\n    \"zu_amount\":65\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/ingredient",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"ingredient"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateIngredient",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "backeraccount",
							"type": "string"
						},
						{
							"key": "password",
							"value": "1234",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"zu_name\":\"TestZutat_geandert1\",\r\n    \"zu_amount\":65\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/ingredient/4",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"ingredient",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteIngredient",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"ac_username\":\"newUser_changedname3\",\r\n    \"ac_type\":\"backer\",\r\n    \"ac_password\":\"ac_password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/ingredient/50",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"ingredient",
						"50"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllPizzas",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/pizza",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"pizza"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetOnePizza",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/pizza/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"pizza",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreatePizza",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "adminaccount",
							"type": "string"
						},
						{
							"key": "password",
							"value": "1234",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"p_name\":\"pizza3\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/pizza",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"pizza"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdatePizza",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"p_name\":\"TestPizza1ChangedName\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/pizza/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"pizza",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeletePizza",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/pizza/2",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"pizza",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetIngredientsForPizza",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/pizzaingredient/6",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"pizzaingredient",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddIngredientToPizza",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"p_id\":5,\r\n    \"z_id\":50\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/pizzaingredient",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"pizzaingredient"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteIngredientFromPizza",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/pizzaingredient/6/6",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"pizzaingredient",
						"6",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetAllOrders",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/order",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetOneOrder",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/order/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"order",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateOrder",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "clientaccount",
							"type": "string"
						},
						{
							"key": "password",
							"value": "1234",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"ac_id\":2,\r\n    \"p_id\":7,\r\n    \"be_ready\":false\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/order",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "UpdateOrder",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"backer_ac_id\":4,\r\n    \"ac_id\":2,\r\n    \"p_id\":7,\r\n    \"be_ready\":true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/order/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"order",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteOrder",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{base_url}}/order/2",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"order",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"ac_username\":\"backer1\",\r\n    \"ac_password\":\"ac_password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/login",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "ReduceIngredient",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "backeraccount",
							"type": "string"
						},
						{
							"key": "password",
							"value": "1234",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"zutat_name\":\"pizza2_ing1\",\r\n    \"verringern_um\":10\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/ingredient/reduceIngredient",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"ingredient",
						"reduceIngredient"
					]
				}
			},
			"response": []
		}
	]
}